1, MEMBER(1,활동중 2,관리자 3,탈퇴한회원)
INSERT INTO MEMBER VALUES('admin', '1234', '관리자', DEFAULT, 'SSS', 2, 'SOSOYA.COM', '010-2689-5806', '성남시 분당구', SYSDATE);

2, FAQ(1,환불 2,교환 3,주문 4,결제 5,회원등급)
INSERT INTO FAQ VALUES(FAQ_SEQ.NEXTVAL, 1, '교환', '인터넷에서 물품을 주문한 후 7일 이내에는 주문을 취소하거나 반품,교환을 할 수 있습니다(「전자상거래 등에서의 소비자보호에 관한 법률」 제17조제1항).');
INSERT INTO FAQ VALUES(FAQ_SEQ.NEXTVAL, 2, '환불', '인터넷에서 물품을 주문한 후 7일 이내에는 주문을 취소하거나 반품,교환을 할 수 있습니다(「전자상거래 등에서의 소비자보호에 관한 법률」 제17조제1항).');
INSERT INTO FAQ VALUES(FAQ_SEQ.NEXTVAL, 3, '주문', '인터넷에서 물품을 주문한 후 7일 이내에는 주문을 취소하거나 반품,교환을 할 수 있습니다(「전자상거래 등에서의 소비자보호에 관한 법률」 제17조제1항).');
INSERT INTO FAQ VALUES(FAQ_SEQ.NEXTVAL, 4, '결제', '등급에 따른 결제 한인률 적용 ==> 구매횟수 10회 이하 C등급 할인률 0%, 구매횟수 11~20회 B등급 할인률 5%, 구매횟수 31회 이상 C등급 할인률 10%');
INSERT INTO FAQ VALUES(FAQ_SEQ.NEXTVAL, 5, '회원등급', '구매횟수 10회 이하 C등급 할인률 0%, 구매횟수 11~20회 B등급 할인률 5%, 구매횟수 31회 이상 A등급 할인률 10%');

3, GOODS(1,과자류 2,젤리 3,사탕&껌 4,초콜릿)
-- 과자류
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '200 차카니 15g', 200, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '본아미감자칩(와사비맛/매운맛/김맛)', 650, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '오부라이트', 280, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '닭다리형 꼬꼬스낵 35g', 480, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '스키피 땅콩버텉 그레인 1개', 480, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '네모스낵 13g', 280, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '우마이봉', 280, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '듀베리 스트로베리', 2250, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '해피무쿠키1봉(40입)', 4300, 100, SYSDATE, DEFAULT, DEFAULT, 1);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '자야 30g', 300, 100, SYSDATE, DEFAULT, DEFAULT, 1);

-- 젤리
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '오키오 젤리 1봉', 990, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '델몬트 후르트 스낵 1개', 300, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '하리보 해피그레이프 1통', 14800, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '트롤리 피자젤리 1통(70입)', 24500, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '하리보골든베렌미니', 11800, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '웰치스 젤리 1봉', 380, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '뽀뽀톡 젤리 1곽(20입)', 7500, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '델몬트 후르트 스낵 1박스(80)입', 19800, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '츄파춥스 사우어벨틑 1곽(11입)', 6200, 100, SYSDATE, DEFAULT, DEFAULT, 2);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '츄파춥스 사우어벨틑 24g', 610, 100, SYSDATE, DEFAULT, DEFAULT, 2);

-- 사탕&껌
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '베로 맥주/페인트사탕', 280, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '우주별캔디', 280, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '코피코 블리스터 1개', 1580, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '콜라볼/사이다볼', 280, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '선미식품 캔디 1개', 180, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '팝핑캔디', 100, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '볼라볼라1곽(24입)', 3890, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '아이~셔! 빅쪼니(택1)', 170, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '마우스 캔디 13g', 340, 100, SYSDATE, DEFAULT, DEFAULT, 3);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '미니카우보이', 680, 100, SYSDATE, DEFAULT, DEFAULT, 3);

-- 초콜릿
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '짜먹고그려먹고', 11500, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '구미초코볼 포도맛 1봉', 15800, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '구미초코볼 포도맛 1개', 380, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '스니커즈 미니어춰 1봉(1.2kg)', 22500, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '스니커즈 미니어춰 1개', 280, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '초코무초 미니스 160g', 1780, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '허쉬리세스 틴 11g', 380, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '킨더 부에노 1박스 645g', 19980, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '킨더 부에노', 1490, 100, SYSDATE, DEFAULT, DEFAULT, 4);
INSERT INTO GOODS VALUES(GOODS_SEQ.NEXTVAL, '키세스캔디케인1봉', 19700, 100, SYSDATE, DEFAULT, DEFAULT, 4);

4, 


























